<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".DownloadActivity">

    <EditText
        android:id="@+id/AD_editText_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/AD_url_hint"
        android:inputType="textUri|textPersonName" />

    <EditText
        android:id="@+id/AD_editText_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/AD_title_hint"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/AD_button_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/AD_download" />
</LinearLayout>